[Unit]
Description=Homestay App Sidekiq
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/var/www/homostay_app/server
EnvironmentFile=/etc/homostay_app.env
ExecStart=/home/deploy/.rbenv/shims/bundle exec sidekiq -e production -c ${SIDEKIQ_CONCURRENCY}
ExecReload=/bin/kill -TSTP $MAINPID
Restart=always
RestartSec=5
KillMode=mixed
TimeoutStopSec=30
SyslogIdentifier=homostay_app_sidekiq

[Install]
WantedBy=multi-user.target
